<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.grupointegrado.tads.usandointents.MainActivity">


    <EditText
        android:id="@+id/et_mensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_enviar"
        android:text="Mensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_abrir_site"
        android:text="Abrir site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abrirSite" />

    <Button
        android:id="@+id/btn_abrir_mapa"
        android:text="Abrir mapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abrirMapa"/>

    <Button
        android:id="@+id/btn_compartilhar"
        android:text="Compartilhar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abrirMapa"/>

</LinearLayout>
