<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_edit"
        android:title="Editar"
        android:orderInCategory="2"
        />

    <item
        android:id="@+id/item_del"
        android:title="Excluir"
        android:orderInCategory="3"
        />

    <item
        android:id="@+id/item_encerrar"
        android:title="Encerrar"
        android:orderInCategory="4"
        />
</menu>