<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.grupointegrado.tads.clima.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_clima"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:textSize="20sp"
    />

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:id="@+id/dados_clima"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="16dp"-->
            <!--android:textSize="20sp" />-->
    <!--</ScrollView>-->
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:text="@string/mensagem_erro"
        android:padding="16dp"
        android:visibility="invisible"
        android:id="@+id/mensagem_erro"/>
    
    <ProgressBar
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:id="@+id/pb_aguarde"
        android:layout_gravity="center"
        android:visibility="invisible"/>
</FrameLayout>