<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.grupointegrado.tads.trabmetas.MainActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo" />

    <EditText
        android:id="@+id/et_desc"
        android:hint="Descrição"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_dt_limit"
        android:hint="Data Limite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"/>


    <ListView
        android:id="@+id/lv_lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>
